{
    "compilerOptions": {
        "baseUrl": "./",
        "paths": {
            "@db/*": [
                "db/*"
            ],
            "@public/*": [
                "public/*"
            ],
            "@account_number/*": [
                "src/domain/user/storage/account.number/*"
            ],
            "@contract/*": [
                "src/domain/user/contract/*"
            ],
            "@organization/*": [
                "src/domain/user/organization/*"
            ],
            "@batalon/*": [
                "src/domain/user/batalon/*"
            ],
            "@bxm/*": [
                "src/domain/user/storage/bxm/*"
            ]
        }
    },
    "include": [
        "./"
    ]
}